<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .button {
            position: relative;
            background-color: red;
            border: none;
            font-size: 28px;
            color: black;
            padding: 20px;
            width: 200px;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .button:after {
            content: "";
            background: red;
            display: inline-block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px!important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
    </style>
</head>
<body>
    <h2>Aanwijzingsknoppen</h2>
    <br>
    <a href="afbeeldingen.html" class="button">Afbeeldingen</a>
    <br>
    <br>
    <br>
    <br>
    <a href="index.html" class="button">Terug naar hoofdpagina</a>

    <br>  
    <br> 
    <br> 
    <br> 
    <br> 
    
</body>
</html>
